<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
		.serif { font-family: "Times New Roman", Times, serif; }
		.sansserif { font-family: Arial, Helvetica, sans-serif; }
        
        .normal { font-style: normal; }
		.italic { font-style: italic; }
		.oblique { font-style: oblique; }

        .normal { font-variant: normal; }
		.smallCaps { font-variant: small-caps; }

        .normal { font-weight: normal; }
		.bold { font-weight: 600; }
		.bolder { font-weight: bolder; }

        #large { font-size: 2.5em; }
		#small { font-size: 0.7em; }
		#fixed { font-size: 20px; }
	</style>
</head>
<body>
    <p class="serif">Times New Roman 글꼴을 적용합니다.</p>
	<p class="sansserif">Arial 글꼴을 적용합니다.</p>
    <br>
    <p class="normal">이 문단은 normal 스타일이 적용되어 있습니다.</p>
	<p class="italic">이 문단은 italic 스타일이 적용되어 있습니다.</p>
	<p class="oblique">이 문단은 oblique 스타일이 적용되어 있습니다.</p>
    <br>
    <p class="normal">이 문단은 normal 스타일이 적용되어 있습니다.</p>
	<p class="smallCaps">이 문단은 Small-Caps 글꼴이 적용되어 있습니다.</p>
    <br>
    <p class="normal">이 텍스트의 두께는 normal 스타일이 적용되어 있습니다.</p>
	<p class="bold">이 텍스트의 두께는 600이 적용되어 있습니다.</p>
	<p class="bolder">이 텍스트의 두께는 bolder 스타일이 적용되어 있습니다.</p>
    <br>
    <p id="large">글꼴의 크기를 2.5em 으로 변경합니다.</p>
	<p>글꼴의 기본 크기인 1em 입니다.</p>
	<p id="small">글꼴의 크기를 0.7em 으로 변경합니다.</p>
	<p id="fixed">글꼴의 크기를 20px 로 변경합니다.</p>
</body>
</html>