<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--박스 모델의 크기 계산법 : width + (좌우)padding + (좌우)border -->

    <style>
		div {
			background-color: red;
			color: white;
			width: 400px;
			padding: 50px; /*패딩 : 내용과 테두리 사이의 간격, 패딩은 눈에 보이지 않음*/
			border: 20px solid maroon; /*테두리 : 내용과 패딩 주변을 감싸는 테두리*/
			margin: 50px; /*마진 : 테두리와 이웃하는 요소 사이의 간격, 마진은 눈에 보이지 않음*/
        }
            
        .dotted {border-style: dotted;}
        .dashed {border-style: dashed;}
        .solid {border-style: solid;}
        .double {border-style: double;}
        .groove {border-style: groove;}
        .ridge {border-style: ridge;}
        .inset {border-style: inset;}
        .outset {border-style: outset;}
        .none {border-style: none;}
        .hidden {border-style: hidden;}
        .mix {border-style: solid dashed dotted double;}
    
	</style>
    	
        
</head>
<body>
    <div>CSS 박스 모델입니다.<br><br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis nibh eu finibus posuere. Duis vehicula ipsum quis purus eleifend mollis. Mauris ut tincidunt felis. Donec commodo justo elit. Praesent eget erat leo. Fusce vitae metus molestie, cursus lorem ullamcorper, fringilla erat. Vivamus turpis massa, dictum vitae ligula ut, eleifend iaculis nunc. In hac habitasse platea dictumst. Fusce eleifend tellus vulputate convallis cursus.
	</div>

    <!--패딩-->
    <!-- background-color 속성으로 설정하는 배경색의 영향을 함께 받습니다-->

    <!--테두리(border)-->
    <!--내용과 패딩 영역을 둘러싸는 테두리의 스타일을 설정합니다-->


    <h1>border-style 속성을 이용한 테두리의 모양 변경</h1>
	<p class="dotted">border-style 속성값을 dotted로 한 단락입니다.</p>
	<p class="dashed">border-style 속성값을 dashed로 한 단락입니다.</p>
	<p class="solid">border-style 속성값을 solid로 한 단락입니다.</p>
	<p class="double">border-style 속성값을 double로 한 단락입니다.</p>
	<p class="groove">border-style 속성값을 groove로 한 단락입니다.</p>
	<p class="ridge">border-style 속성값을 ridge로 한 단락입니다.</p>
	<p class="inset">border-style 속성값을 inset으로 한 단락입니다.</p>
	<p class="outset">border-style 속성값을 outset으로 한 단락입니다.</p>
	<p class="none">border-style 속성값을 none으로 한 단락입니다.</p>
	<p class="hidden">border-style 속성값을 hidden으로 한 단락입니다.</p>
	<p class="mix">border마다 각각의 border-style 속성값을 적용한 단락입니다.</p>
</body>
</html>