<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            background-color: #FFFFE0;
            color: darkslategray ;
            font-size: 1.3em;
            text-decoration: none;
        }

        .circle { list-style-type: circle; }
		.square { list-style-type: square; }
		.upperAlpha { list-style-type: upper-alpha; }
		.lowerRoman { list-style-type: lower-roman; }

        /*list-style-image*/
        .imageMarker { list-style-image: url("/examples/images/img_list_marker.png"); }

        /*속성 한번에 바꾸기
        ul { list-style: square inside url("/examples/images/img_list_marker.png"); }
        */
    </style>

</head>
<body>
    <p><a href="www.naver.com" target="_blank">홈으로 가기!</a></p>

    <ul class="circle">
		<li>사과</li>
		<li>멜론</li>
		<li>바나나</li>
	</ul>

	<ul class="square">
		<li>수박</li>
		<li>참외</li>
		<li>옥수수</li>
	</ul>

	<ol class="upperAlpha">
		<li>감자</li>
		<li>상추</li>
		<li>고구마</li>
	</ol>

	<ol class="lowerRoman">
		<li>오이</li>
		<li>배추</li>
		<li>시금치</li>
	</ol>
</body>
</html>