<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: maroon;
        }

        #direction {
            direction: rtl;
        }

        .decLetterSpacing {
            letter-spacing: -3px;
        }

        .incLetterSpacing {
            letter-spacing: 10px;
        }

        .decWordSpacing { 
            word-spacing: -3px;
        }
		
        .incWordSpacing { 
            word-spacing: 10px;
        }

        .paraIndent { 
            text-indent: 30px; 
        }

        h2 { 
            text-align: left; 
        }
		h3 { 
            text-align: right; 
        }
		h4 { 
            text-align: center; 
        }

        #overline {
            text-decoration: overline;
        }

        #line-through {
            text-decoration: line-through;
        }

        #underline {
            text-decoration: underline;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .narrowLineHeight {
			line-height: 0.8;
		}
		.wideLineHeight {
			line-height: 1.8;
		}

        #shadow {
            text-shadow: 2px 2px lightgray;
        }
    </style>
</head>
<body>
    <h1>color를 이용한 텍스트의 색상 설정</h1>
    
    <p id="direction">direction을 이용한 텍스트 방향 설정</p>

    <p class="deLetterSpacing">글자 간격을 줄여봅시다</p>

    <p class="incLetterSpacing">글자 간격을 늘려봅시다</p>

    <p class="decWordSpacing">단어 간격을 줄여봅시다!</p>

    <p class="incWordSpacing">단어 간격을 늘려봅시다!</p>

    <p class="paraIndent">들여쓰기를 시작해보겠습니다 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget mauris at metus ullamcorper placerat. Maecenas elementum accumsan lacus quis venenatis. Nullam rhoncus luctus semper. Etiam vestibulum felis non justo vulputate, a scelerisque leo fermentum. Maecenas ultrices leo ac magna gravida, et ultricies ipsum vulputate. Nulla lectus massa, vehicula quis arcu dapibus, euismod euismod elit. Sed at turpis sed odio interdum rhoncus.</p>

    <h2>텍스트의 왼쪽 정렬입니다.</h2>
	<h3>텍스트의 오른쪽 정렬입니다.</h3>
	<h4>텍스트의 가운데 정렬입니다.</h4>

    <p id="overline">텍스트에 윗줄을 만듭니다.</p>
	<p id="line-through">텍스트를 통과하는 가운데 줄을 만듭니다.</p>
	<p id="underline">텍스트에 밑줄을 만듭니다.</p>

    <p class="uppercase">텍스트의 모든 문자를 대문자(upper case)로 만듦</p>
    <p class="lowercase">텍스트의 모든 문자를 소문자(LOWER CASE)로 만듦</p>
    <p class="capitalize">텍스트의 모든 문자의 첫 문자(first character)를 대문자로 만듦</p>

    <p class="narrowLineHeight">이 부분은 줄간격을 줄여보았어요!<br>
		이 부분은 줄간격을 줄여보았어요!</p>
	<p>이 부분은 기본 줄간격입니다.<br>
		이 부분은 기본 줄간격입니다.</p>
	<p class="wideLineHeight">이 부분은 줄간격을 늘려보았어요!<br>
		이 부분은 줄간격을 늘려보았어요!</p>

    <p id="shadow">텍스트에 간단히 그림자 효과를 줄 수 있습니다!</p>
</body>
</html>